*{
  padding: 0px;
  margin: 0px;
  outline: 0px;
}
nav{
  width: 100%;
  height: 10vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
  position: sticky;
  z-index: 10;
}
.icons{
  font-size: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  color: green;
}
.logo{
  width: 100px;
  height: 10vh;
}
.logo img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.link{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  text-decoration: none;
  font-size: 30px;
  text-decoration: underline;
  color: rgb(58, 58, 155);
  font-family: 'Times New Roman', Times, serif;
  
}
.home{
  width: 100%;
  background-color: #050709;
  display: flex;
  text-align: justify;
  align-items: center;
  justify-content: center;
  gap: 100px;
  flex-basis: 500px;
  flex-wrap: wrap;
}
.text{
  color: white;
  font-size: 20px;
  gap: 25px;
  display: flex;
  flex-direction: column;
}
.resume{
  width: 200px;
  height: 7vh;
  border: 1px solid #cc00fd; 
  border-radius: 20px;
  background: transparent;
  color: #cc00fd;
  flex-basis: 30px;
}
.photo img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: transparent;
  background-repeat: no-repeat;
  background-color: #111418;
  border: 10px double;
  flex-basis: 50px;
}
.photo img::after{
  transform: rotateX(180deg);
  transform: rotate(360deg);
  transition: 4s;
}
.photo img:hover{
  transform: rotate(-360deg);
  transition: all 4s;
}

.resume:hover{
  background-color: #9c43b3;
}
.skills{
  width: 100%;
  background-color: #222a35;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.skills .card1{
  width: 250px;
  height: 400px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: #3b4147;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 10px 5px 5px 5px;
  opacity: 0.7;
}
.skill-title{
  margin-top: 50px;
  margin-bottom: 30px;
}
.cards{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 40px;
  gap: 40px;
  color: #050709;
  flex-basis: 200px;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin-top: 50px;
}
.skill-tag{
  text-align: center;
  margin-top: 20px;
  font-size: 25px;
  border: 1px solid #3b4147;
  border-radius: 5px;
  background-color: #4e5257;
  width: 80%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #496d92;
  gap: 10px;
  width: 150px;
  height: 30px;
  margin-top: 25px;
  color: white;
  border-radius:10px ;
  box-shadow: 1px 1px 1px 1px #050709;
}
.skill:hover{
  background-color: #111418;
}
.education{
  width: 100%;
  background-color: #050709;
  color: white;
  text-align: center;
}
.edu{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  flex-basis: 200px;
  flex-wrap: wrap;
}
.edu-eng{
  width: 300px;
  height: 150px;
  border:2px solid white;
  margin-bottom: 50px;
  margin-top: 30px;
  overflow: hidden;
  background-color: #222a35;
  opacity: 0.7;
  padding: 50px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  transition: 2.5s;
  justify-content: center;
}
.edu-eng:hover{
  height: 300px;

}
.edu-eng-title{
  display: flex;
  flex-basis: 100px;
  justify-content: flex-start;
  gap: 20px;
  margin-left: 30px;
  margin-top: 30px;
}
.edu-eng-title i{
  font-size: 70px;
  border-radius: 50%;
}
.eng-clg{
  font-size: 25px;
}
.eng-br{
  font-size: 15px;
}
.eng-year{
  font-size: 15px;
}
.line{
  color: white;
  height: 900px;
  margin-top: 30px;
}
.edu-tech{
  display: flex;
  justify-content: center;
  gap: 30px;
}
.contact{
  width: 100%;
  background-color: #222a35;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-basis: 200px;
  flex-wrap: wrap;
}
.contact-card{
  width: 300px;
  height: 400px;
  border: 2px solid white;
  border-radius: 5px;
  margin-bottom: 50px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  opacity: 0.7;
  background-color: #3b4147;
}
.contact-card:hover{
  background-color: #222a99;
}
.contact-card input{
  background: transparent;
  background-color: white;
  border: none;
  height: 45px;
  width: 80%;
  padding-left: 20px;
  border-radius: 20px;
  font-size: 20px;
}
.contact-card textarea{
  border-radius: 20px;
  padding-left: 20px;
  font-size: 20px;
}
.contact-name{
  background: #222a35;
}
.contact-card button{
  width: 80%;
  height: 50px;
  font-size: 20px;
  background: transparent;
  background-color: white;
  border-radius: 20px;
}
.contact-card button:hover{
  background-color: #9c43b3;
}
.email{
  font-size: 20px;
}

